Apples: Health Benefits, Risks & Nutrition Facts
By Tim Sharp, Reference Editor | September 24, 2014 06:20pm ET
     MORE
Apples: Health Benefits, Risks & Nutrition Facts
Apples may help reduce the risk of cancer, cardiovascular disease and diabetes.
Credit: Flickr/Amanda Oliver
Apples are one of the healthiest foods a person can eat. They are high in fiber and vitamin C, and they are also low in calories, have only a trace of sodium, and no fat or cholesterol.

"Apples are high in polyphenols, which function as antioxidants,” said Laura Flores, a nutritionist based in San Diego. “These polyphenols are found in both the skin of the apples as well as in the meat, so to get the greatest amount of benefits, eat the skin of the apple."

All of these benefits mean that apples may mitigate the effects of asthma and Alzheimer's disease, while assisting with weight management, bone health, pulmonary function and gastrointestinal protection.

Advertisement

Often called a "miracle food" and "nutritional powerhouse," an apple a day really may keep the doctor away. Here are the nutrition facts from the U.S. Food and Drug Administration, which regulates food labeling through the National Labeling and Education Act:

Nutrition Facts

Serving size:
1 large apple (8 oz / 242 g)
Raw, edible weight portion

Calories 130
  Calories from Fat 0

*Percent Daily Values (%DV)
are based on a 2,000 calorie diet.

Amt per Serving	%DV*	 	Amt per Serving	%DV*	 
Total Fat 0g	0%	 	Total Carbohydrate 34g	11%
Cholesterol 0mg	0%	 	  Dietary Fiber 5g	20%
Sodium 0mg	0%	 	   Sugars 25g	 
Potassium 260mg	7%	 	Protein 1g	 
Vitamin A	2%	 	Calcium	2%
Vitamin C	8%	 	Iron	2%
Health benefits

Apples are loaded with vitamin C. Almost half of an apple's vitamin C content is just under the skin, so it's a good idea to eat apples with their skins. Flores said that this is also where apples' fiber is found. Apples contain insoluble fiber, which provides bulk in the intestinal tract. The bulk holds water that cleanses and moves food quickly through the digestive system.

According to Flores, "Regular intake of apples has been shown to have cardiovascular benefits. [This is due to] two properties of apples: the fiber that they contain and the polyphenols that are found in high amounts." 

In addition to digestion-aiding insoluble fiber, apples have soluble fiber, such as pectin. This nutrient helps prevent cholesterol from building up in the lining of blood vessels, which in turn helps prevent atherosclerosis and heart disease. In a 2011 study, women who ate 75 grams of dried apples every day for six months had a 23 percent decrease in bad LDL cholesterol, said study researcher Bahram H. Arjmandi, professor at and chair of the department of nutrition at Florida State University. Additionally, the women's levels of good HDL cholesterol increased by about 4 percent, according to the study. 

When it comes to polyphenols and antioxidants, Flores explained that they "work in the cell lining to decrease oxidation resulting in lowering risk of cardiovascular disease."

Another study tracked food consumption among 9,208 people for 28 years. Those who ate more apples had a lower risk of stroke. Researchers attributed the results to quercetin, an antioxidant in apples.

There are respiratory benefits to eating apples, as well. "Apples' antioxidant benefits can help lower the risk of asthma,” Flores told Live Science. Also, a study of 2,500 middle-aged men in Wales found improved lung function among those who ate an apple a day, according to the University of California, Davis. A study in Brazil showed that adding three apples a day to women's diets helped lower their calorie intake and contributed to weight reduction.

Apples and cancer

The American Institute for Cancer Research recommends eating lots of fruits and vegetables, including apples. The antioxidant content of apples ranks among the highest for fruits, and research shows that antioxidants help prevent cancer. 

Lung cancer risk can especially be lowered through apples' antioxidants, according to Flores. A study in Hawaii found that people who regularly eat apples, onions and white grapefruit cut their lung cancer risk in half. 

Health risks

"Eating apples in excess will not cause many side effects," said Flores. "But as with anything eaten in excess, apples may contribute to weight gain." 

Furthermore, apples are acidic, and the juice may damage tooth enamel. A study published in 2011 in the Journal of Dentistry found that eating apples might be up to four times more damaging to teeth than carbonated drinks. 

However, according to the lead researcher, Professor David Bartlett, head of prosthodontics at the Dental Institute at King's College in London, "It is not only about what we eat, but how we eat it." Many people eat apples slowly, which increases the likelihood that acids will damage tooth enamel. 

"Snacking on acidic foods throughout the day is the most damaging, while eating them at meal times is much safer," Bartlett said in a press release from King's College. "An apple a day is good, but taking all day to eat the apple can damage teeth." 

Dentists recommend cutting up apples and chewing them with the back teeth. They also recommend rinsing the mouth with water to help wash away the acid and sugars.

Apples and pesticides

"Most apples will have pesticides on them, unless they are certified organic," Flores said. Results analyzed by the Environmental Working Group showed that 98 percent of conventional apples had pesticide residue on their peels. The group also said in its report, however, that "the health benefits of a diet rich in fruits and vegetables outweigh the risks of pesticide exposure." [Infographic: Guide to Pesticides in Produce]

Washing apples well helps remove pesticides, according to the Colorado State University Extension Service. "It's fairly easy… Washing apples and making sure you rub the skin in some way will do the trick," Flores said. "You can do this with your hands or a fruit scrubber." However, using chemical rinses and other treatments for washing fresh produce is not recommended because the Food and Drug Administration has not evaluated then for safety or effectiveness.

Some researchers say not to worry about pesticides. Dr. Dianne Hyson, a research dietitian at the University of California, Davis, writes that laboratory tests have shown very low levels of pesticide residue on apple skins.

Are apple seeds poisonous?

Apple seeds, also called pips, contain a substance called amygdalin, which can release cyanide, a powerful poison, when it comes into contact with digestive enzymes. Whole seeds will pass through your digestive system relatively untouched, but if you chew the seeds you may be exposed to the toxins. One or two will not be harmful, as the body can handle small doses of cyanide, but if you or a child chews and swallows a lot of seeds, you should seek medical attention immediately. A very large helping of apple seeds may be fatal.

How many seeds are harmful? According to John Fry, a consultant in food science, about 1 milligram of cyanide per kilogram of body weight will kill an adult person. Apples seeds contain about 700 mg of cyanide per kilogram; so about 100 grams of apple seeds would be enough to kill a 70-kg (154-pound) adult. However, a seed weighs 0.7 grams, so you would have to munch on 143 seeds to get that amount of cyanide. Apples typically have about eight pips, so you'd have to eat the seeds of 18 apples in one sitting to get a fatal dose.

Apple facts

According to the University of Illinois Extension service:

Apple production:

Apples come in all shades of red, green and yellow.
There are 7,500 varieties, or cultivars, of apples grown throughout the world.
There are 2,500 varieties of apples grown in the United States.
Apples are grown in all 50 states.
The world's top apple producers are China, the United States, Turkey, Poland and Italy.
In 2006-2007, commercial world production of apples was at 44,119,244 metric tons.
In 2006-2007, China led the world in commercial apple production with 24,480,000 metric tons, followed by the United States with 4,460,544 metric tons.
Total apple production in the United States in 2005 was 234.9 million cartons, valued at $1.9 billion.
In 2006, 58 percent of the apples produced in the United States were grown in Washington state, 11 percent in New York, 8 percent in Michigan, 5 percent in Pennsylvania, 4 percent in California and 2 percent in Virginia.
In 2005, 35.7 million bushels of fresh market apples were exported from the United States. That was 24 percent of the total U.S. fresh-market crop that year.
The Red Delicious variety is the most widely grown apple in the United States, with 62 million bushels harvested in 2005.
Commercial grade wax is applied to many apples after they are harvested and cleaned. These waxes are made from natural ingredients.
Apple consumption

In 2005, the average U.S. consumer ate an estimated 16.9 pounds of fresh market apples.
Sixty-three percent of the 2005 U.S. apple crop was eaten as fresh fruit.
Also in 2005, 36 percent of apples were processed into apple products, 18.6 percent was used in juice and cider, 2 percent was dried, 2.5 percent was frozen, 12.2 percent was canned, and 0.7 percent was sold as fresh slices. Apples were also used in the making of baby food, apple butter or jelly, and vinegar.
A "peck" of apples weighs 10.5 lbs. (4.8 kilograms).
A bushel of apples weighs about 42 lbs. (19 kg) and will yield 20-24 quarts of applesauce.
It takes about 36 apples to create one gallon of apple cider.
Apple history

The apple tree originated in an area between the Caspian Sea and the Black Sea.
The Lady or Api apple is one of the oldest varieties in existence.
Archeologists have found evidence that humans have enjoyed apples since at least 6500 B.C.
Charred apples have been found in prehistoric dwellings in Switzerland.
Apples were the favorite fruit of ancient Greeks and Romans.
The Pilgrims planted the first U.S. apple trees, in the Massachusetts Bay Colony.
Newton Pippin apples were the first apples exported from America, in 1768; some were sent to Benjamin Franklin in London.
In 1730, the first apple nursery was opened in Flushing, New York.
The world's largest apple peel was created by Kathy Wafler Madison on Oct. 16, 1976, in Rochester, New York. It was 172 feet, 4 inches long (52 meters). She was 16 years old at the time and grew up to be a sales manager for an apple tree nursery.
National Apple Month is the only national, generic apple promotion conducted in the United States. Originally founded in 1904 as National Apple Week, it was expanded in 1996 to a three-month promotional window from September through November.
The apple is the state fruit of Illinois, Minnesota, New York, Vermont, Washington and West Virginia.
Apple science

The science of apple growing is called pomology.
Apples are members of the rose family.
The largest apple ever picked weighed 3 lbs. (1.4 kg).
Apples have five seed pockets or carpels. Each pocket contains seeds. The vigor and health of the plant determines the number of seeds per carpel. Different varieties of apples have a different number of seeds.
Apples ripen six to 10 times faster at room temperature than when refrigerated.