 Introduction of Apples

Apple- king of all fruits have long been associated with the biblical story of Adam and Eve. Between the Caspin and the Black Sea, the fruit was originated in the Middle East just about 4000 years ago! It is one of the most favorite and popular fruits ever known. As with the well-known adage "An apple a day keeps a doctor away" the fruit has been doing much good to people who are health conscious. In addition, even the fitness freaks prefer having this wonderful nutrient packed fruit. By all aspects, the fruit is indispensable. Apart from health care and nutrition, it is also known for medicinal values. While the study of apples health benefits dates back to early stages, research to date suggests that its nutrients may play a role in promoting human health in a number of ways.

 History of Apples

The fruit is one of the oldest varieties in existence; a research study states that humans have enjoyed apples ever since at least 6500 B.C. The fruit were among the favorite lists of Ancient Greeks and Romans. In Norse tradition, a more positive guise was given to the fruit i.e., a magic apple was said to keep people youthful eternally.

 Nutrition Facts

Good source of soluble and insoluble fiber
Vitamin C enriched
Contains heart-healthy potassium
B-complex vitamins (riboflavin, thiamin, and vitamin B-6) 
Contains Polyphenols which includes flavonols (especially Quercetin, but also kaempferol and myricetin), catechins (especially epicatechin), anthocyanins (if the apples are red-skinned), chlorogenic acid, phloridizin, and several dozen more health-supportive polyphenols nutrients.
Delicious and crunchy apple fruit is notable for its impressive list of phyto-nutrients, and anti-oxidants. Studies suggest that its components are essential for optimal growth, development, and overall wellness.
The nutrients present in apple are unduly present in the skin, which is the most valuable part of the fruit with respect to its nutrient substance.

Apple fruit (Malus domestica), Fresh, 
Nutritive value per 100 g, 
ORAC value-5900
(Source: USDA National Nutrient data base)
Energy	50 Kcal	2.5%
Carbohydrates	13.81 g	11%
Protein	0.26 g	0.5%
Total Fat	0.17 g	0.5%
Cholesterol	0 mg	0%
Dietary Fiber	2.40 g	6%
Vitamins		
Folates	3 µg	1%
Niacin	0.091 mg	1%
Pantothenic acid	0.061 mg	1%
Pyridoxine	0.041 mg	3%
Riboflavin	0.026 mg	2%
Thiamin	0.017 mg	1%
Vitamin A	54 IU	2%
Vitamin C	4.6 mg	8%
Vitamin E	0.18 mg	1%
Vitamin K	2.2 µg	2%
Electrolytes		
Sodium	1 mg	0%
Potassium	107 mg	2%
Minerals		
Calcium	6 mg	0.6%
Iron	0.12 mg	1%
Magnesium	5 mg	1%
Phosphorus	11 mg	2%
Zinc	0.04 mg	0%
Phyto-nutrients		
Carotene-ß	27 µg	--
Crypto-xanthin-ß	11 µg	--
Lutein-zeaxanthin	29 µg	--
apple Varieties of Apples
green apple

Green Apple is used to maintain bones and teeth.It also aids good vision and provides anti-cancer properties.
red apple

Red Apple is good for heart and memory functions well.It also reduces the cancer and maintains urinary tract
yellow apple

Yellow Apple is good for heart and eyes, immune system and also reduces some risk of cancer.

For more varieties of apple, click the following link

 Health Benefits of Apples

Here is Brief Description about the Health Benefits of Apples.

Often called as the "nutritional powerhouse", the potential health benefits they bring, with links to better and best health, together with prevention of many diseases. The vitamins present in apple are the key in maintaining red blood cells and the nervous system in good health.

benefits of apple


arrowApples contain antioxidant such as polyphenol and flavonoid that reduces the risk of of cancer.

arrowThe fibre content in it helps in regulating bowel movements which reduces the risk of colon cancer.

arrow Apples fruit helps in reducing cholesterol levels in the body.

arrowThe apples reduce the risk of neurodegenerative diseases such as Parkinsonism and Alzheimer’s.

arrowThe antioxidants in it protect the nerve cells caused by oxidative stress which ultimately prevents neurodegenerative diseases.

arrowAn apple a day reduces the risk of skin diseases. It also prevent digestive and liver problems.

arrowApple cider vinegar used as beverage prevents the formation of kidney stone.

arrowApples have been recommended for arthritis, obesity, gallbladder stones, bronchial asthma, gonorrhea, tuberculosis, anemia, insomnia, neuritis and halitosis.

Apart from all this, there are countless health benefits one can enjoy consuming apples.

 Cosmetic Benefits of Apples
Application of apple pulp on the face cures and improves acne.

Keeping the apple pulp on the eyelids for 15 to 20 minutes reduces strain of the eyes.

Paste made up apple leaves and used as shampoo cures dandruff, prevents hair fall and promotes hair growth.
apple facial

 Selection and storage

Readily available in the stores, it is imperative to know how to select the best apple in order to have the best flavor of it. Choose fresh, firm and bright textured apples and avoid the ones with marks for the reason that they indicate mottled pulp. 

With regards to storage, it can be kept at room temperature for few days. Under refrigeration, it can be stored for upto two to three weeks. Since apples can be eaten fresh, cooked, canned, frozen or made into many tasty and healthy dishes, based on that you need to select it 

Probably you would have heard the saying, "one bad apple spoils the whole bunch." Likewise, an apple that has been bruised will discharge unusual amounts of ethylene gas, posing threat to other apples that have not been spoiled. Decreasing the shelf life of other apples, for this reason, it is imperative to handle apples with gentle care, while taking out any bruised apples from groups of apples stored.

 Preparation and serving tips

Fresh fruits are a vital and palatable part of a healthful diet. Recommended methods of washing those fresh produces highly depend on the characteristics and type of the produce. When the fruit grows, harmful substances come into contact which includes soil, water, farm workers and animals. Once, the harvesting is done, the produce will pass through several sets of hands which has the potential to contaminate the fresh produce with harmful bacteria and germs. 

Washing produces as it is meant to be is very important, on the other hand, doing so, may promote bacterial growth and speed up spoilage, thus it is often recommended to take some time before you wash your fruits and vegetables just before use. Commonly, if you chose to wash before storing, ensure that you dry it thoroughly with clean paper towels before storing. 

 Trim off its top. 
 Wash the apples in running water. 
 Scrub it out to remove waxy preservative. 
 The stems ensnare dirt and bacteria so cut both ends before eating and scrub it lightly.

Apart from removing bacteria, fungi and garden pests, it helps in removal of residual pesticides.


 

 How to serve?

 The skin packs most of the fiber, so in order to get maximum health-benefits consider eating it with its peel.
 Enzymatic brownish discoloration- Apples when cut, its exposure to air will turn brown. When you want to serve them sliced, ensure that you rinse those slices in water added with some drops of lemon.

 Exciting and quick serving ideas

 Diced Apples can be enjoyed with ice-cream, yogurts, cereals, confectioneries, etc, 
 You can add the apple cubes to your fresh salads
 Apple with little cinnamon can add flavor to your honey pecan chicken salad
 You can make apple pie

 Harvesting

Based on the variety of the apple and where they are grown, these apples are harvested between January and October in Australia. Coming to the availability factor, based on its variety and cultivation, they are available all year round. 

Following are some of the factors that indicate the harvesting time of the apple and it includes:

Color
Firmness
Ease of picking

Key to a long life for apples are picking at the proper time and storing correctly. Coming to the harvesting of apples, it simply depends on the time the tree is in bloom and the climatic conditions during the budding season. There are certain factors that delay the maturity of fruit and it includes Cloudy, cool conditions or drought conditions. Home-grown apples should be harvested when they reach minimum maturity but are not yet ripe. This is because, at minimum maturity period, the apples will be firm and crisp. It is proper storage that helps preserve the quality of the fruit by slowing ripening and reducing water loss.

 Apple varieties:

Types of Apple Fruit
ananasrenette-apple
Ananasrenettearkansas-black-apple
Arkansas Blackbonza-apple
Bonza applebraeburn-apple
Braeburn applebramley-apple
Bramleyfuji-apple
Fuji applegala-apple
Gala applegolden-delicious-apple
Gold delicious applegoldrenette-apple
Goldrenettegranny-smith-apple
Granny smith applejonagold-apple
Jonagoldjonathan-apple
Jonathan applelobo-apple
LobomcIntosh-apple
McIntoshpacific-rose-apple
Pacific rosepink-lady-apple
Cripps pink applered-delicious-apple
Red delicious appleyellow-transparent-apple
Yellow Transparent


With over 7500 varieties of apples known, there are a set of few that are prominent and its flavors range from super-sweet to a bit more pucker-inducing. Following are some of the popular top 9 varieties and it includes:

Ananasrenette

Ananas Reinette when translated English, this would mean the "royal pineapple." Resembling the appearance of a golden delicious, it is much rounder and symmetrical which is of small to medium sized. Notorious for its vinous pineapple flavor, the fruit has russeted dots on it. With overtones of black currant, the yellowish- white flesh of the fruit is juicy and crunchy; simply said mixture of sweet and sharp combination.

Arkansas Black

With a flattened shape, Arkansas Black apples are medium sized featuring a very dark red color. With storage, the skin continues to darken, and, of all apple cultivars, it is the darkest in color. It is a late-season apple that has intense aromatic flavors. Having said that, it has become popular as an apple for cider production!

Bonza apple

Having an odd shape, they give out a semi-sweet taste. Its soft flesh can be described as "creamy", which makes this variety a good candidate for eating raw or for apple sauce or apple butter.

Braeburn apple

Its crispy and spicy-sweet flavor is the distinguishing feature of this apple. With a glossy, striped red blush over yellow colored skin they are medium to large in size.

Bramley

The sour taste of bramley's apple is best enjoyed when cooked. A distinctive quality of this fruit is that when cooked it becomes golden and fluffy. The tree bears out large apple i.e. two or three times the weight of dessert apple.

Fuji apple

With a mild, sweet flavor, these apples are often large in size and are great for cooking. Featuring a lovely pink speckled flush over a yellow-green background, this type is a cross between the Red Delicious, and Ralls Janet, which is much less familiar, but is one of the reasons for Fuji's attractive pink flush.

Gala apple

Similar to that of the golden and red delicious apple, its mild and sweet taste makes it ideal fruit for kids. Featuring a beautiful light-red sheen with bright-yellow undertones, gala apples are rich in dietary fiber.

Golden delicious apple:

As a commercial variety and as breeding stock, Golden delicious apple is one of the most important apple varieties. When baked or cooked, it exudes a rich mild flavor and is best for salads.

Goldrenette

The origination of Goldrenette apple dates back to 1740. The fruit has a greenish-yellow to orange skin streaked with red tinge. This apple is best when cooked rather than eating it raw or making sauce. When made into fine puree, its nutty flavor will add up to the dish made.

Granny smith apple

Its crisp and tart flavor holds up well in recipes with spicy notes. The apple is best enjoyed in salads. Having a very sharp taste, there is one word used to describe the zest of this apple and it is "acidic."

Jonagold

With a thin skin, the Jonagold apples are a cross between the crisp Golden Delicious and the blush-crimson Jonathan. Almost in all parts of the world, this fruit is now favored because of their large size especially by the commercial growers. Its gleaming white flesh gives a sweet flavor. With lots of balancing acidity, this apple is crispy to bite into. Available during the early fall, the apple was first discovered in 1968 at the New York State Agricultural Experiment Station.

Jonathan apple

With a strong touch of acid, the Jonathan variety was discovered as a chance seedling. It is used for dual-purpose i.e. both for fresh eating and for processing. It blends well in sauces and cider because of its slight spicy flavor and exceptional juiciness.

Lobo

Generally believed to be better all-round than its parent, Lobo is an all purpose apple that is medium in size with tangy flavor. The apples are used in making desserts. Its sub acid, sweet, a bit strawberry-like taste makes the dessert taste good. These apples can be seen during the mid September.

McIntosh

The apple was discovered by farmer John McIntosh, having its roots in the early 19th century, with numerous offspring, the fruit has become a highly influential apple variety. The soft flesh is good for eating the fruit raw. Its creamy flesh is also good for making apple sauce or apple butter. With a refreshing acidity, flavor of the apple is simple and aromatic.

Pacific rose

Named for its rose-pink complexion, the apple is known for its sweet, refreshing and crispy taste. Its distinctive taste profile combines both parents' (gala and splendor) flavors to excellence. Harvested in April, with less tartness they are rosy-red.

Cripps pink apple

With a distinctive blush, Cripps pink apples are principally grown in Australia and also in some other parts of the United States. Grown under specific conditions, they are great for snacking, salads, sauce, pies, baking, and freezing.

Red delicious apple

Discovered in 1875, the red delicious apple varieties grew on Jesse Hiatt's farm in Peru, Iowa. Having considered it as a nuisance, hiatt decided to chop down sapling, but the growth was enormous. Finally he decided to let it grow.

The grown apples called Hawkeye were displayed in a fruit show in Missouri; Stark Brothers Nursery purchased the rights to market it and replaced the name Hawkeye with Red Delicious apple.

It has a highly aromatic flavor which features conical shape and it is deep to bright red in color. Harvested in Washington State in the fall, these apples are best for snacking and making salads.

Yellow Transparent

Wide spread in Europe and North America, this apple type is usually used for cooking. Its juicy flesh, sharp taste and sweet flavor are good for drying, freezing, sauce, juice and wine. One distinctive quality of this apple type is that it is capable of surviving winters in zone 3. This apple for the kitchen can be eaten fresh when fully ripe.